VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6577f9e2bde26de7fd27"
VITE_APPWRITE_DATABASE_ID="6577faca2018cef86d76"
VITE_APPWRITE_COLLECTION_ID="6577faefb25558c25d23"
VITE_APPWRITE_BUCKET_ID="6577fca6cf5bcc805602"